example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed  | 0.00473 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1] | passed  | 0.00651 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1] | passed  | 0.00551 seconds |
./spec/features/users_signup_spec.rb[1:1]          | passed  | 0.31416 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00319 seconds |
./spec/views/users/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
